<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="" type="image/x-icon">
    <link rel="stylesheet" href="./assets/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&family=Roboto:wght@300;400;500;700&family=Source+Sans+Pro:ital,wght@0,200;1,200&display=swap" rel="stylesheet">
    <title>Youtube UI Clone</title>
</head>
<body>

    <header class="header">
        <div class="nav-left">
            <img src="./assets/icons/bar.svg">
            <a href="#">
                <img src="./assets/icons/logo.svg" alt="" class="logo">
            </a>
        </div>
          

        <form action="#" class="search-bar">
            <input type="text" class="search-input" placeholder="Search">
            <button  class="search-btn"><img src="./assets/icons/search.svg"></button>
        </form>

        <div class="menu-icons">
            <a href="#">
                <img src="./assets/icons/videoplus.svg">
            </a>

            <a href="#">
                <img src="./assets/icons/menu-icon.svg">
            </a>

            <a href="#">
                <img src="./assets/icons/notifications.svg">
            </a>

            <a href="#">
                <img src="https://source.unsplash.com/random/" class="channel-icon">
            </a>
        </div>
    </header>

    <div class="categories">
        <section class="category-section">
            <button class="category active">All</button>
            <button class="category">Comedies</button>
            <button class="category">Trailers</button>
            <button class="category">Conversation</button>
            <button class="category">Music</button>
            <button class="category">Live</button>
            <button class="category">Mixes</button>
            <button class="category">Gaming</button>
            <button class="category">Auditions</button>
            <button class="category">Watched</button>
        </section>
    </div>
    
    <div class="sidebar">
        <div class="sidebar-categories">
            <div class="sidebar-category link-selected">
                <img src="./assets/icons/home.svg">
                <span>Home</span>
            </div>
            <div class="sidebar-category">
                <img src="./assets/icons/explore.svg">
                <span>Explore</span>
            </div>
            <div class="sidebar-category">
                <img src="./assets/icons/shorts.svg">
                <span>Shorts</span>
            </div>
            <div class="sidebar-category">
                <img src="./assets/icons/subscriptions.svg">
                <span>Subscriptions</span>
            </div>
        </div>
        
        <div class="sidebar-categories">
            <div class="sidebar-category">
                <img src="./assets/icons/library.svg">
                <span>Library</span>
            </div>
            <div class="sidebar-category">
                <img src="./assets/icons/history.svg">
                <span>History</span>
            </div>
            <div class="sidebar-category">
                <img src="./assets/icons/watchlater.svg">
                <span>Watch later</span>
            </div>
            <div class="sidebar-category">
                <img src="./assets/icons/likedvideos.svg">
                <span>Liked videos</span>
            </div>
        </div>

        <div class="sidebar-categories">
            <h3>Subscriptions</h3>
            <div class="sidebar-category">
                <a href="#">
                    <img src="https://source.unsplash.com/random/" class="sidebar-profile">
                </a>
            <span>Channel name</span>
            </div>
            <div class="sidebar-category">
                <a href="#">
                    <img src="https://source.unsplash.com/random/" class="sidebar-profile">
                </a>
            <span>Channel name</span>
            </div>
            <div class="sidebar-category">
                <a href="#">
                    <img src="https://source.unsplash.com/random/" class="sidebar-profile">
                </a>
            <span>Channel name</span>
            </div>
            <div class="sidebar-category">
                <a href="#">
                    <img src="https://source.unsplash.com/random/" class="sidebar-profile">
                </a>
            <span>Channel name</span>
            </div>
            <div class="sidebar-category">
                <a href="#">
                    <img src="https://source.unsplash.com/random/" class="sidebar-profile">
                </a>
            <span>Channel name</span>
            </div>
            <div class="sidebar-category">
                <a href="#">
                    <img src="https://source.unsplash.com/random/" class="sidebar-profile">
                </a>
            <span>Channel name</span>
            </div>
            <div class="sidebar-category">
                <a href="#">
                    <img src="https://source.unsplash.com/random/" class="sidebar-profile">
                </a>
            <span>Channel name</span>
            </div>
        
        </div>

        <div class="sidebar-categories">
            <h3>More from Youtube</h3>
            <div class="sidebar-category">
                <img src="./assets/icons/game.svg">
                <span>Gaming</span>
            </div>
            <div class="sidebar-category">
                <img src="./assets/icons/live.svg">
                <span>Live</span>
            </div>
            <div class="sidebar-category">
                <img src="./assets/icons/sports.svg">
                <span>Sports</span>
            </div>
        </div>
        <div class="sidebar-categories">
            <div class="sidebar-category">
                <img src="./assets/icons/settings.svg">
                <span>Settings</span>
            </div>
            <div class="sidebar-category">
                <img src="./assets/icons/report.svg">
                <span>Report history</span>
            </div>
            <div class="sidebar-category">
                <img src="./assets/icons/help.svg">
                <span>Help</span>
            </div>
            <div class="sidebar-category">
                <img src="./assets/icons/feedback.svg">
                <span>Send feedback</span>
            </div>
        </div>
        <div class="sidebar-categories">
            <div class="links-primary">
            <a href="#" class="footer-links">About</a>
            <a href="#" class="footer-links">Press</a>
            <a href="#" class="footer-links">Copyright</a>
            <a href="#" class="footer-links">Contact us</a>
            <a href="#" class="footer-links">Cretors</a>
            <a href="#" class="footer-links">Advertise</a>
            <a href="#" class="footer-links">Developers</a>
            </div>
            <div class="links-secondary">
            <a href="#" class="footer-links">Terms</a>
            <a href="#" class="footer-links">Privacy</a>
            <a href="#" class="footer-links">Policy & Safety</a>
            <a href="#" class="footer-links">How YouTube works</a>
            <a href="#" class="footer-links">Test new features</a>
        </div>
            <p>© 2022 Google LLC</p>
        </div>



    </div>

<div class="videos">
    <section class="video-section">

        <!-- video-1 -->
        <div class="video-container">
            <a href="#" class="thumbnail" data-duration="18:30">
                <img src="https://source.unsplash.com/random/" alt="" class="thumbnail-img">
            </a>
            <div class="video-bottom-section">

                <a href="#">
                    <img src="https://source.unsplash.com/random/" class="channel-profil">
                </a>
             <div class="video-bottom">
             <a href="#" class="video-title">Beginning Graphic Design</a>
               <a href="#" class="video-channel-name">GCFLearnFree.org <span><img src="./assets/icons/verifed.svg"></span></a>
               <p>4.8M Views &middot; 4years ago</p>
            </div>
            </div>
        </div>

        <div class="video-container">
            <a href="#" class="thumbnail" data-duration="18:30">
                <img src="https://source.unsplash.com/random/" alt="" class="thumbnail-img">
            </a>
            <div class="video-bottom-section">

                <a href="#">
                    <img src="https://source.unsplash.com/random/" class="channel-profil">
                </a>
             <div class="video-bottom">
             <a href="#" class="video-title">Beginning Graphic Design</a>
               <a href="#" class="video-channel-name">GCFLearnFree.org <span><img src="./assets/icons/verifed.svg"></span></a>
               <p>4.8M Views &middot; 4years ago</p>
            </div>
            </div>
        </div>

        <div class="video-container">
            <a href="#" class="thumbnail" data-duration="18:30">
                <img src="https://source.unsplash.com/random/" alt="" class="thumbnail-img">
            </a>
            <div class="video-bottom-section">

                <a href="#">
                    <img src="https://source.unsplash.com/random/" class="channel-profil">
                </a>
             <div class="video-bottom">
             <a href="#" class="video-title">Beginning Graphic Design</a>
               <a href="#" class="video-channel-name">GCFLearnFree.org <span><img src="./assets/icons/verifed.svg"></span></a>
               <p>4.8M Views &middot; 4years ago</p>
            </div>
            </div>
        </div>

        <div class="video-container">
            <a href="#" class="thumbnail" data-duration="18:30">
                <img src="https://source.unsplash.com/random/" alt="" class="thumbnail-img">
            </a>
            <div class="video-bottom-section">

                <a href="#">
                    <img src="https://source.unsplash.com/random/" class="channel-profil">
                </a>
             <div class="video-bottom">
             <a href="#" class="video-title">Beginning Graphic Design</a>
               <a href="#" class="video-channel-name">GCFLearnFree.org <span><img src="./assets/icons/verifed.svg"></span></a>
               <p>4.8M Views &middot; 4years ago</p>
            </div>
            </div>
        </div>

        <div class="video-container">
            <a href="#" class="thumbnail" data-duration="18:30">
                <img src="https://source.unsplash.com/random/" alt="" class="thumbnail-img">
            </a>
            <div class="video-bottom-section">

                <a href="#">
                    <img src="https://source.unsplash.com/random/" class="channel-profil">
                </a>
             <div class="video-bottom">
             <a href="#" class="video-title">Beginning Graphic Design</a>
               <a href="#" class="video-channel-name">GCFLearnFree.org <span><img src="./assets/icons/verifed.svg"></span></a>
               <p>4.8M Views &middot; 4years ago</p>
            </div>
            </div>
        </div>

        <div class="video-container">
            <a href="#" class="thumbnail" data-duration="18:30">
                <img src="https://source.unsplash.com/random/" alt="" class="thumbnail-img">
            </a>
            <div class="video-bottom-section">

                <a href="#">
                    <img src="https://source.unsplash.com/random/" class="channel-profil">
                </a>
             <div class="video-bottom">
             <a href="#" class="video-title">Beginning Graphic Design</a>
               <a href="#" class="video-channel-name">GCFLearnFree.org <span><img src="./assets/icons/verifed.svg"></span></a>
               <p>4.8M Views &middot; 4years ago</p>
            </div>
            </div>
        </div>

        <div class="video-container">
            <a href="#" class="thumbnail" data-duration="18:30">
                <img src="https://source.unsplash.com/random/" alt="" class="thumbnail-img">
            </a>
            <div class="video-bottom-section">

                <a href="#">
                    <img src="https://source.unsplash.com/random/" class="channel-profil">
                </a>
             <div class="video-bottom">
             <a href="#" class="video-title">Beginning Graphic Design</a>
               <a href="#" class="video-channel-name">GCFLearnFree.org <span><img src="./assets/icons/verifed.svg"></span></a>
               <p>4.8M Views &middot; 4years ago</p>
            </div>
            </div>
        </div>

        <div class="video-container">
            <a href="#" class="thumbnail" data-duration="18:30">
                <img src="https://source.unsplash.com/random/" alt="" class="thumbnail-img">
            </a>
            <div class="video-bottom-section">

                <a href="#">
                    <img src="https://source.unsplash.com/random/" class="channel-profil">
                </a>
             <div class="video-bottom">
             <a href="#" class="video-title">Beginning Graphic Design</a>
               <a href="#" class="video-channel-name">GCFLearnFree.org <span><img src="./assets/icons/verifed.svg"></span></a>
               <p>4.8M Views &middot; 4years ago</p>
            </div>
            </div>
        </div>

        <div class="video-container">
            <a href="#" class="thumbnail" data-duration="18:30">
                <img src="https://source.unsplash.com/random/" alt="" class="thumbnail-img">
            </a>
            <div class="video-bottom-section">

                <a href="#">
                    <img src="https://source.unsplash.com/random/" class="channel-profil">
                </a>
             <div class="video-bottom">
             <a href="#" class="video-title">Beginning Graphic Design</a>
               <a href="#" class="video-channel-name">GCFLearnFree.org <span><img src="./assets/icons/verifed.svg"></span></a>
               <p>4.8M Views &middot; 4years ago</p>
            </div>
            </div>
        </div>

        <div class="video-container">
            <a href="#" class="thumbnail" data-duration="18:30">
                <img src="https://source.unsplash.com/random/" alt="" class="thumbnail-img">
            </a>
            <div class="video-bottom-section">

                <a href="#">
                    <img src="https://source.unsplash.com/random/" class="channel-profil">
                </a>
             <div class="video-bottom">
             <a href="#" class="video-title">Beginning Graphic Design</a>
               <a href="#" class="video-channel-name">GCFLearnFree.org <span><img src="./assets/icons/verifed.svg"></span></a>
               <p>4.8M Views &middot; 4years ago</p>
            </div>
            </div>
        </div>

        <div class="video-container">
            <a href="#" class="thumbnail" data-duration="18:30">
                <img src="https://source.unsplash.com/random/" alt="" class="thumbnail-img">
            </a>
            <div class="video-bottom-section">

                <a href="#">
                    <img src="https://source.unsplash.com/random/" class="channel-profil">
                </a>
             <div class="video-bottom">
             <a href="#" class="video-title">Beginning Graphic Design</a>
               <a href="#" class="video-channel-name">GCFLearnFree.org <span><img src="./assets/icons/verifed.svg"></span></a>
               <p>4.8M Views &middot; 4years ago</p>
            </div>
            </div>
        </div>

        <div class="video-container">
            <a href="#" class="thumbnail" data-duration="18:30">
                <img src="https://source.unsplash.com/random/" alt="" class="thumbnail-img">
            </a>
            <div class="video-bottom-section">

                <a href="#">
                    <img src="https://source.unsplash.com/random/" class="channel-profil">
                </a>
             <div class="video-bottom">
             <a href="#" class="video-title">Beginning Graphic Design</a>
               <a href="#" class="video-channel-name">GCFLearnFree.org <span><img src="./assets/icons/verifed.svg"></span></a>
               <p>4.8M Views &middot; 4years ago</p>
            </div>
            </div>
        </div>

    </section>
</div>
</body>
</html>